<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>峰会项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="${base }/resources/css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="${base }/resources/css/common.css" />
    <link href="${base }/resources/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="${base }/resources/css/project.css">
    <script src="${base }/resources/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="${base }/resources/js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="${base }/resources/js/common.js" type="text/javascript"></script>
    <script src="${base }/resources/js/project.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
             $('.flexslider').flexslider({
                 slideshowSpeed: 3000,
                 slideshow: true,
             });
             $('.cooper-slide').flexslider({
                animation: "slide",
                slideshow: false,
             })
        });
    </script>
</head>
<body>
    <%@include file="/pages/common/logo.jsp"%>

    <div id="main" class="content">
    	<div class="banner-site">
			<%@include file="/pages/common/navbar.jsp"%>
	        <!-- banner -->
            <div class="banner">
                <img src="${base }/resources/images/project/banner.png" />
            </div>
		</div>

        <!-- 面包屑 -->
        <div class="breadcrumb">
            <ul class="list-inline">
                <li><a href="${base }/">中英峰会</a></li>
                <li class="divider">&gt;</li>
                <li><a href="${base }/project.htm">峰会项目</a></li>
            </ul>
        </div>
        <!-- 标题 -->
        <div class="about-summit myaccount">
            <div class="tit">
                <div>
                   <span>&nbsp;</span>
                    <h5>峰会项目</h5>
                </div>
                <p>中英峰会专题项目报道</p>
            </div>
        </div>
        <!-- 内容 -->
        <div class="myaccount-inner clearfix">
          <div>
              <div class="myaccount-lf">
                  <h5>近期峰会项目一览</h5>
                  <ul>
                      <li class="current"><a><img src="${base }/resources/images/page/arrow-d.png" alt="">FT中文网资深编辑专访</a></li>
                      <li><a><img src="${base }/resources/images/page/arrow-d.png" alt="">
                          壳牌中国前董事<br/>
                          Gate国际有限公司总裁专访</a></li>
                      <li><a><img src="${base }/resources/images/page/arrow-d.png" alt="">
                      360海外广告部总经理专访—品牌定位与海外战略</a></li>
                  </ul>
              </div>
              <div class="myaccount-rt">
                <div class="ft-box">
                  <div>
                    <div class="flexslider event-kv">
                      <ul class="slides">
                          <li>
                              <img src="${base }/resources/images/project/blogbanner.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/FT-l-02.jpg" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/FT-l-03.jpg" />
                          </li>
                      </ul>
                    </div>
                    <div class="ft-title">
                       <p> 峰会博客 | FT中文网资深编辑专访</p>
                        <span>Hala Hanna 21/07/2017</span>
                    </div>

                  </div>
                  <div class="ft-content">

                      <p>近日，中英峰会就脱欧对中英经贸关系的影响、欧洲大选与极右主义、以及中美关系的前景三方面，对英国金融时报中文网资深编辑刘为明进行专访，以下为专访内容。</p>
                      <p><span>英国脱欧对中英经贸关系的影响</span>
                      英国当地时间3月13日晚，英国议会上院投票通过脱欧法案。英国首相特蕾莎·梅在面见英国女王伊丽莎白二世后，获得了女王授权，批准脱欧。这意味着英国将在近期内正式宣布触发里斯本第50号条款，脱欧程序将在本月底之前正式启动。</p>
                      <p>峰会博客：中英的务实外交开启了持久、开放、共赢的 “黄金时代” 。但随着英国脱欧进程不断加快，伦敦金融城的地位受到挑战，各国之间的汇率也在不断波动。同时，特蕾莎·梅的内阁也远远没有卡梅伦前首相那样的亲华态度。在这样的环境下，中英 “黄金时代” 是否还能继续？</p>
                      <p>刘：中英“黄金时代”只是一个比喻，也许不很恰当。抛开这个比喻，我认为，中英之间相对比较友好、比较密切的关系（与过去相比）还会持续下去，甚至会更加友好、密切。原因很简单：对英国来说，脱欧之后，英国需要寻求其它的贸易伙伴，英美有着“特殊关系”，自然是首选。中国是全球第二大经济体，英国也应该没有什么理由去得罪中国。</p>
                      <p>虽然提出“黄金时代”一说的前首相卡梅伦、前财相奥斯本都已离任，但英国现任首相或未来的首相应该都会寻求强化与中国的经贸、文化、甚至政治联系。对中国来说，英国脱欧也许会使英国经济地位受到削弱，但在地缘政治方面，英国反而可能因为脱欧成为中国在西方比较“情有独钟”的一个友邦选择：中美因“老大”、“老二”之间的战略利益冲突不可能成为真正的伙伴，欧盟由于成员国之间利益互相牵制也很难做到在对华政策方面保持立场完全一致。美欧之外，西方的大国只有英国了，中国也许会因此更看重英国。</p>
                      <p><span>欧洲大选与极右主义</span>在当地时间3月15日举行的荷兰议会选举中，现任首相吕特领导的自由民主党以较大优势拔得头筹，打败了被称为“荷兰特朗普”的维尔德斯领导的极右翼政党自由党。吕特在大选出口民调公布后，曾高兴地表示：“这是民主的胜利，荷兰人民已经通过选票对‘民粹主义’说不”。</p>
                      <p>以“反欧排外”闻名的右翼自由党虽然没有赢得大选，但仍在荷兰议会的全部150个席位获得了19席，一跃成为了荷兰议会中的第二大党派。</p>
                      <p>峰会博客：英国已经正式进入脱欧程序，法国极右国民阵线力量继续上升，而德国的右派选择党也不甘示弱，让欧洲从政治合作走向了政治斗争的局面。3月15日，荷兰的大选，也拉开了“欧洲大选年”的序幕。对于目前欧洲不确定性的 “新常态” ，欧洲的未来，该通向何方？</p>
                      <p>刘：确实，右翼民粹主义势力开始在欧洲兴起，但未来走向如何，仍然需要观察。荷兰已经举行了大选，右翼民粹主义挑战者海尔特•维尔德斯并没有赢得人们所担心的那种选举胜利。但更重要的趋势，还要看法国、德国、意大利今年的政治演变。如果勒庞在法国上台、默克尔在德国下台，那情况可能就会非常令人忧虑。</p>
                      <p><span>中美关系的前景</span>
                      当地时间3月19日，习近平主席在北京会见美国国务卿蒂勒森。蒂勒森转达了特朗普总统对习近平主席的问候，表示特朗普总统期待着尽早举行两国元首会晤，以便为美中关系的未来发展确定方向。蒂勒森还表示，美方愿本着不冲突不对抗、相互尊重、合作共赢的精神发展对华关系，加强美中合作，从而共同应对国际社会面临的挑战。</p>
                      <p>峰会博客：美国总统特朗普将自己的外交政策核心思想归纳为“美国第一”，即将美国人民和美国安全的利益放在首位。他提出缓和美俄关系，利用经济杠杆影响他国事务，重塑美国军事力量，研发订购最先进装备并让美国盟友承担更多防务费用。现在，美国对中国的外交政策一直处于阴晴不定的状态。作为世界大国，两国之间每一次的外交波动对世界经济会产生重大影响。 基于现状，您对中美关系的前景有何看法？</p>
                      <p>刘：我对中美关系的前景不是特别乐观。作为目前全球经济体量的“老大”和“老二”，美国和中国自然存在着历史上既有大国和新兴大国之间的那种战略利益冲突。如何管控这种冲突，当然取决于政治、经济、军事等方面的各种宏观因素，但在某种程度上也取决于两国领导人的个人智慧、自控能力、甚至性格脾气。宏观而言，朝鲜核危机可能是威胁中美关系的最大因素；微观而言，随着喜怒无常的特朗普入主白宫，美中两国对冲突的管控也因此增添了更多的不确定性。</p>
                      <p>峰会博客：感谢您抽出宝贵的时间，接受我们的专访。</p>
                      <p>中英峰会是一家致力于推崇文化和商业投资交流的非营利性公司。峰会是一个中英各领域交流的平台；是一次与成功的中英企业家、政客精英、经验丰富的投行高管近距离接触的机会；更是一场文化交融的盛宴。</p>

                      <p>第一届中英峰会由“2017全球经济展望”、“中西教育的碰撞”、“国际社会对中国的影响”、“中国经济走向世界”四个板块组成，并已于2017年2月4日成功举办，</p>

                      <p>即日起，我们将对各领域的知名人士进行专访，请他们就金融、政治以及教育等方面的最新问题谈谈自己的看法，给出自己的评价。我们将会定期更新公众号，及时为您带来最新的采访内容。</p>
                    </div>
                </div>
                <div class="ft-box none">
                  <div>
                    <div class="flexslider event-kv">
                      <ul class="slides">
                          <li>
                              <img src="${base }/resources/images/project/Gate-l-01.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/Gate-l-02.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/Gate-l-03.png" />
                          </li>
                      </ul>
                    </div>
                    <div class="ft-title">
                       <p> 峰会博客 | 世界能源——壳牌中国前董事、Gate国际有限公司总裁专访【中文版】</p>
                        <span>Hala Hanna 21/07/2017</span>
                    </div>

                  </div>
                  <div class="ft-content">

                      <p>近日，中英峰会就世界能源的话题，对壳牌中国（Shell China）前董事、精品咨询兼投资公司Gate国际有限公司的总裁EurIng. Henry K. H. Wang进行专访。</p>
                      <p>专访问题围绕可再生能源投资趋势、中国新能源汽车市场、中国新核电技术、环境保护、以及《巴黎协定》的履约前景以上五方面展开。以下为专访内容。</p>
                      <p><span>可再生能源投资趋势</span>
                      峰会博客：联合国环境署4月6日公布的报告指出，清洁能源这一领域的投资在2016年比上年下降了 23％。同样的趋势在发展中国家中更为明显：中国的投资下滑32％至783亿美元，打破了11年来持续上涨的态势。试问这是否标志着再生能源将步入投资放缓的态势？这将会对近年来一路高歌的世界可再生能源产能造成怎样的影响？</p>
                      <p>王：中国近期对可再生能源投资发生暂时性下降，是由供需结构性缺口、工业产能过剩和全球竞争力下降所致。正如我在自己首部著作《与中国巨头营商管理成功经验谈》中所强调的那样，中国和全球的能源公司和可再生能源公司一定要准确评估市场规模和需求。鉴于对能源和可再生能源领域的投资都是大型长期项目，所以应当事先制定稳健的战略。能源项目和可再生能源项目如要取得长足的发展，必须拥有稳固的市场需求和世界一流的竞争力。</p>
                      <p>展望未来，中国国家能源局已经宣布，中国计划在可再生能源领域斥资2.5万亿人民币，即3600多亿美元。能源局还宣布，中国作为目前全球最大的能源市场，将继续从煤炭发电向清洁燃料和可再生能源发电转型。能源局同时预计，中国对清洁能源的投资有助于创造1300多万个工作岗位。可再生能源发电包括风电、水电、太阳能发电和核电，据预计，2020年至2030年间，可再生能源装机总容量将占据新增发电容量的半壁江山。</p>
                      <p>中国发展和改革委员会表示，太阳能发电领域将会新增1万亿人民币即1400多亿美元的投资。中国正计划将太阳能发电容量提高五倍，估计这相当于在中国建设约1000家大型太阳能发电厂。另外，中国还将投资7000亿人民币即1000多亿美元建设新风电场，投资5000亿人民币即700多亿美元新建水电站。 中国还规划在未来投资新建潮汐发电厂和地热发电厂。</p>
                      <p><span>中国新能源汽车市场</span>峰会博客：虽然中国政府多次放出将“限制燃油车产能”的信号，有意推动国内新能源汽车市场，但中国的新能源汽车是个封闭的市场——目前中国市场对进口新能源汽车基本不给补贴（相比很多其他国家对国产和进口车一视同仁地发放补贴）。从长远角度来看，进口汽车厂商是否能完全打入中国新能源汽车市场？</p>
                      <p>王：我在第二部著作《新兴经济体能源市场：发展战略》中强调，中国政府正在大力支持新兴的国内电动汽车产业，并将《中国新能源汽车计划》延长至2020年。2012年6月，中国首次发布了支持国内节能产业和新能源汽车产业的计划。该计划制定目标，拟到2015年销售50万辆新能源汽车，到2020年销售500万辆新能源汽车。2013年9月，中央政府推出了《新能源汽车补贴政策》，规定每购买一辆新型电动乘用车最多补贴9800美元，每购买一辆新型电动公共汽车最多补贴81600美元。</p>
                      <p>中国政府大力支持新能源汽车，这有助于中国打造世界级新能源汽车产业、创造新就业机会、提高出口量。另外，新型电动汽车还有助于中国减少石油消耗量，提高能源安全，降低空气污染和碳排放量。</p>
                      <p>目前，中国的轻型插电式电动车位居世界第一。中国在电动汽车的累计销量已超过美国和欧洲。2015年，中国是世界上最大的插电式电动车市场，插电式电动客车年销量达到创纪录的20.7万辆，占全球销量的34％以上。</p>
                      <p>中国已成为全球最大的电动公共汽车市场，拥有超过17.3万辆插电式电动公共汽车。预计到2020年，中国将占有全球电动公共汽车市场50％以上的份额。</p>
                      <p>2016年，中国新能源汽车公司比亚迪超越三菱汽车公司和特斯拉汽车公司，成为继雷诺日产之后的世界第二大插电式电动乘用车制造商。</p>
                      <p>展望未来，中国新能源电动汽车制造商不得不在国内外市场上与其他电动汽车制造商展开竞争。因此，它们必须不断研发新产品、控制生产成本，以在全球市场保持竞争力。</p>
                      <p><span>中国新核电技术对英国能源市场的影响</span>
                      峰会博客：今年 1 月，英国正式批准设立对中国核电技术“华龙一号”的通用设计审查。基于英国拥有目前世界上最严苛的核电技术审查这点，如若“华龙一 号”能通过英国通用设计审查，这是否意味着该核电技术拿到了一块能敲开全球能源市场大门的“金字招牌”？这将对英国能源市场带来怎样的影响？</p>
                      <p>王：最近伦敦帝国学院邀请我发言时，该院的核工程理学硕士学生同样问起中国核反应堆的发展情况。国企中广核集团刚刚同意将华龙一号核反应堆的设计提交供英国监管机构批准。英国预计将用约五年的时间完成审查。计划将在英格兰南部Bradwell B项目现场安装两台华龙一号核反应堆，每台输出容量1.15千兆瓦，施工前，英国监管机构必须首先审查并通过中广核的核反应堆设计。</p>
                      <p>这些中广核新建的核反应堆是英国与法国电力公司和中广核更大交易的一部分。这些交易还包括英国Hinkley Point C和Sizewell C的两个大型核反应堆项目。</p>
                      <p>一个全球公认的事实是，英国拥有目前世界上最严苛的核电技术审查体系，因此，中广核将华龙一号核反应堆设计提交给英国监管机构审查堪称重大进展，因为全球公认英国的核电技术审查是世界最严之一。如果审查通过，将有利于中广核将华龙一号设计出口到其他海外市场。</p>
                      <p>展望未来，有必要认识到，核发电必须在安全、可靠和廉价的基础上在全球范围内与其他清洁能源发电和可再生能源发电展开竞争。有专家指出，近期风电技术取得重大进展，成本也大幅压缩。可再生能源专家估计，未来陆上风力发电将对核发电提出重大挑战。</p>
                      <p><span>环境保护</span>峰会博客：在保护环境、治理污染（尤其是大气污染）、促进可持续发展方面，英国有哪些政策或体系值得中国学习？</p>
                      <p>王：最近受伦敦国王学院邀请发言时，我特别指出了中英合作三个具有潜力的领域。其中包括设计新型低碳城市、研究新型智能材料和开展新型绿色金融。</p>

                      <p>首先在设计新型低碳城市方面，全球气候与经济委员会在近期报告中预测，未来几十年，全球将有超过20亿人口迁入不同类型的城市。经过精心规划和大量投资，可以建设新型低碳宜居城市。英国城乡规划协会（TCPA）专家一直与中国各城市市长和城市设计专家讨论如何建设新型潜力城市，如何设计城市以及如何建设低碳建筑和完善的公共交通体系。上述国际交流与合作有助于中国各大城市缓解严重的交通堵塞以及减少环境污染和碳排放。</p>
                      <p>其次在研究新型智能材料方面，英中两国一直合作研究新型材料，特别是石墨烯。许多研究人员视石墨烯为世界上最薄、最硬、导电性能最好的材料。研究人员期待石墨烯不仅可以应用于新型电池和新型材料，还可以革新飞机和汽车的设计。Andre Geim和Kostya Novoselov于2004年在曼彻斯特大学首先将石墨烯从石墨矿物中分离出来，两人因此被授予2010年度诺贝尔物理学奖。中国“十三五”计划（2016-2020年）将石墨烯列为具有战略意义的新材料。中国国家主席习近平在造访曼彻斯特大学的国家石墨烯研究所（NGI）后，该研究所与中国北京的国家航空材料研究所（BIAM）达成了一项为期五年的新研究项目。这一联合研究项目的主要目标在于开发基于石墨烯的新型聚合物，以用于新型飞机、高速列车和车辆，使其更轻盈、性能更优良。具体来说，研究人员致力于开发基于石墨烯的、机械性能更强、电导率和热导率更高的新型复合材料。</p>
                      <p>第三，在中国和英国伦敦金融城开展新型绿色金融合作方面存在令人瞩目的机遇，特别是在可再生能源融资和碳金融方面。中国国家能源局已经宣布，中国计划在未来在可再生能源领域投资2.5万亿人民币即3600多亿美元。此外，中国正计划近期在全国推行碳排放交易计划，估计该计划将创造90亿到600亿美元的新型碳排放交易价值。这些计划中的可再生能源投资和绿色金融将为英国伦敦金融城的各大银行、金融机构、投资公司、专业服务公司和中国开展国际合作和共享先进知识营造绝佳良机。</p>
                      <p><span>《巴黎协定》的履约前景</span>峰会博客：特朗普政府的上台给美国气候治理政策带来了不确定因素，使得美国是否会退出《巴黎协定》一事备受关注。作为全球第二大碳排放国，如果美国退出《巴黎协定》，是否会动摇其余各国推动能源变革和经济发展向低碳转型的决心及投入？</p>
                      <P>王：最近受香港中文大学邀请发言时，我同样被问及特朗普总统最近颁布的行政命令将对气候变化产生何种影响。新颁布的行政命令打算废除奥巴马总统采取的气候变化计划——《清洁电力计划》，重振美国煤炭业。然而，现在美国内外对该行政命令有诸多反对意见。许多反对者都表示将在美国各级法院起诉该行政命令，至于结果到底怎样，难以知晓。该行政命令对气候政策影响最大之处在于，特朗普总统下令美国环境保护署复审并重新起草奥巴马总统执政期间采取的应对气候变化的重要政策——《清洁电力计划》。《清洁电力计划》意图兴建天然气发电厂、太阳能发电厂、风力发电厂和水力发电厂，并逐步淘汰燃煤发电厂。此前环保署研究和独立研究估计，该计划到2030年将会少排放超过10亿吨的二氧化碳。环保署还估计，到2030年，随着污染减少，该计划还将带来每年550亿美元的公共卫生福利。法律专家指出，美国环保署将耗费数年时间来撤销和修订气候变化有关规定。此外，预计将在美国法院展开多场诉讼，包括纽约和加利福尼亚在内的美国州联盟已商定共同起诉特朗普总统。一个典型的例子是，纽约州总检察长埃里克·T·施奈德曼表示，因为特朗普总统废除《温室气体排放条例》违反了《美国清洁空气法案》，他们正准备起诉特朗普总统。</P>
                      <P>该行政命令产生的第二大变化与美国环境报告有关，但影响没有那么直接。特朗普总统下令，美国联邦机构在报告拟议行动或项目的环境影响时，无需考虑气候变化因素。为此，特朗普指示美国政府机构修订 “社会碳成本”的估计值。这一概念精确衡量大气中每增加1吨二氧化碳排放对整个社会产生的损害，用于估计在美采取缓解气候变化的政策的时机。目前，美国政府对社会碳成本的定价为每吨37美元左右，但鉴于上述改革导致气候变化问题的提案在理论上失去吸引力，这一成本还会大幅下降。</P>
                      <P>这一新颁布的行政命令并没有提及美国是否会退出2015年批准的国际气候变化公约——《巴黎协定》。据报道，白宫对此问题意见不一，特朗普总统还没有决定是否正式退出《巴黎协定》。</P>
                      <P>多家有实力的美国企业和机构积极游说特朗普总统不要让美国退出《巴黎协定》。一个很好的例子是，埃克森美孚公司致信特朗普总统，言明《巴黎协定》是全球范围内应对气候变化问题的有效框架，故此美国不应退出《巴黎协定》。埃克森公司还认为，天然气排放的温室气体显著少于煤炭，因此继续遵守《巴黎协定》有助于美国推动美国天然气和页岩气行业的深入发展。</P>
                      <P>国际社会仍十分担忧，当美国放弃对《巴黎协定》的承诺时，全球其他重要国家将如何应对。值得注意的是，中国国家主席习近平表示已准备继续践行对《巴黎协定》的承诺：中国将在2030年或之前大幅减少二氧化碳排放量。2017年1月，习近平主席在达沃斯经济峰会上发言时明确强调，“减排是我们对子孙后代所承担的责任，全体签约国不应逃避，而应勇于承担责任”。</P>
                      <P><span>关于作者</span></P>
                      <p>• Twitter: @hpcn8888</p>
                      <p>EurIng. Henry K. H. Wang是一名具有国际水准的顾问、作家和演说家，拥有丰富的全球高端商业经验。他还是位于香港的精品咨询兼投资公司Gate国际有限公司的总裁，同时在全球多家公司、各大咨询公司和国际机构担任董事一职。他经常在全球顶尖高校和商学院发表演讲，并致力于研究国有企业的管理。</p>
                      <p>他是英国皇家艺术学院院士和英国化学工程学院院士，曾受邀加入英国气候变化咨询委员会和中国碳论坛咨询委员会。他还是经合组织商业能源与环境委员会副主席。曾任中国欧盟和英国商会副会长。还担任壳牌中国和沙特基础工业公司驻利雅得的前任董事。他在全球多家上市公司和国有企业担任董事一职。</p>
                      <p>他还在全球范围内出版多部书籍，发表技术和管理方面的论文。他于2013年出版首部著作《与中国巨头营商管理成功经验谈》，得到各大研究机构的大力推荐。2016年出版了第二部著作《新兴经济体能源市场：发展战略》。他还受邀在全球顶级研究机构发表演说。他撰写的关于谈判管理的论文被选为2015年度英国五佳管理论文之一。他受一家顶级出版商的委托，撰写一本关于商业谈判的新书，于2017年出版。他还持有多项有关新工艺发明的国际专利。</p>
                      <p>他还受邀在多个重要的国际会议上发言，并接受国际媒体的采访。全球各大高校和商学院也邀请他演讲授课。他毕业于伦敦帝国学院和伦敦大学学院。他还在沃顿商学院和清华大学参加过高级管理课程。</p>
                      <p>中英峰会是一家致力于推崇文化和商业投资交流的非营利性公司。峰会是一个中英各领域交流的平台；是一次与成功的中英企业家、政客精英、经验丰富的投行高管近距离接触的机会；更是一场文化交融的盛宴。</p>
                      <p>第一届中英峰会由“2017全球经济展望”、“中西教育的碰撞”、“国际社会对中国的影响”、“中国经济走向世界”四个板块组成，并已于2017年2月4日成功举办，</p>
                      <p>即日起，我们将对各领域的知名人士进行专访，请他们就金融、政治以及教育等方面的最新问题谈谈自己的看法，给出自己的评价。我们将会定期更新公众号，及时为您带来最新的采访内容。</p>
                    </div>
                </div>
                <div class="ft-box none">
                  <div>
                    <div class="flexslider event-kv">
                      <ul class="slides">
                          <li>
                              <img src="${base }/resources/images/project/360-l-01.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/360-l-02.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/360-l-03.png" />
                          </li>
                      </ul>
                    </div>
                    <div class="ft-title">
                       <p>360推广的品牌定位与海外战略—360海外广告部总经理专访</p>
                        <span>Hala Hanna 21/07/2017</span>
                    </div>

                  </div>
                  <div class="ft-content">

                      <p>近日，中英峰会就360推广的品牌定位与海外战略的话题，对360海外广告部总经理叶青阳先生进行了专访。</p>
                      <p>以下为专访内容。</p>
                      <p><span>专访内容</span><b>
                      峰会博客：我们都知道，360 搜索引擎在西方并不为人所知。360 欧洲广告业务的核心运营战略和在中国本土有何不同？</b></p>
                      <p>叶：360 的品牌和业务在中国已经非常成熟，我们可以以一种直接的方式实现销售，例如在几个省份举办营销会议来推广我们的广告方案。</p>
                      <p>然而，正如你所说，360 在西方知名度不高，因此公司的品牌宣传工作成为在欧洲市场发展的重要战略，要让客户知道“360 是谁”以及“360 做什么”，而不是单单以销售为着力点。</p>
                      <p>为了实现这一目标，我们通过多个渠道提高了我们在欧洲的品牌知名度。首先我们参加了由第三方机构在欧洲和美国组织的几次营销会议。今年，我们已经赞助了于巴黎举办的第七届连接中国营销会议（7th China Connect，欧洲规模最大的聚焦中国市场消费者趋势、数字营销与移动营销的行业大会）与- 在拉斯维加斯举办的以数字营销为主题的Adobe 峰会（Adobe Summit）。 这种方式迅速增加了360 在西方的品牌曝光度，提供了让海外市场广告主了解我们的良机。</p>
                      <p>此外，我们与服务准备或已经入华的广告主的广告代理商联手，共同组织了聚焦不同行业的小型营销研讨会，分享对中国市场的见解，并推介我们的数字营销平台。这让我们有机会与他们分享具体的市场数据，展示360 如何可以帮助他们在中国开展业务。</p>
                      <p><b>峰会博客：360 的核心广告业务在西方不同行业的拓展过程中遇到的机会和挑战是什么？</b></p>
                      <p>叶：具备提供中国网民购物习惯的相关数据和信息为中国本土企业在推广业务时带来了巨大优势。对于西方广告主而言, 获得同样的数据和信息亦有助他们取得更佳的推广效果。 实际上，中国人喜欢海外产品，因为他们相信这些产品更优质、更安全。 有鉴于此，跨境电子商务过去两年在中国越来越受欢迎。360 是中国营销解决方案以及洞察消费者行为的领先供应商，为寻求在中国推广产品的海外广告客户提供了机会。</p>
                      <p>我们还与许多海外营销人员进行了交谈，了解到大多数人希望获得有关中国客户的人口特征和行为的数据和信息。通过360 的大数据分析平台，我们可以分析8 亿中国网民的数据，并提供详细的及可视化的市场分析，以帮助这类营销人员将产品信息精准地传递给目标人群。</p>
                      <p>最后，作为360 的海外广告业务部门，我们的团队由来自不同国家的成员组成，他们对中西文化都有很好的了解，这无疑是一个竞争优势。</p>
                      <p>我们在进入西方市场初期确实遇到各种挑战，但今年的情况正大有改善。 如前所述，360 在海外市场的品牌曝光度和品牌意识相对较低，所以需要时间来加强我们的品牌的认可度。我们面临的挑战还包括让营销人员加深对中国独有“数字营销生态”的认识——例如中文搜索引擎和门户网站所涵盖的一系列在西方闻所未闻的广告形式。 我们必须在与营销人员的接洽交流中花更多的时间让他们了解通过360 平台进行推广的优势。我认为最后一个挑战是信任——有些人可能仍然担心与中国企业打交道是一个未知数。这促使我们出席世界各地的会议，当面与合作伙伴和客户交流，建立更加紧密的关系和信任。</p>
                      <p><b>峰会博客：英国即将正式触发《里斯本条约》第50 条，英国脱离欧盟是否会影响到360 的欧洲战略？</b></p>
                      <p>叶：并不尽然，事实上，我反而预计将会有更多的英国品牌将进入中国市场，并且会通过360 进行广告宣传。当英国离开欧盟时，许多企业将更加愿意在欧洲以外的市场寻找机会，特别是中国这一全球最大的消费市场，因为它们将不再享有欧盟的优惠。 所以我说这可能是我们的一个机会。</p>
                      <p><b>峰会博客：唐纳德·特朗普与中国电商巨头领导的会晤提出了新的“商业外交”浪潮。 鉴于特朗普关注促进美国国内经济和基础设施发展，像360 这样的中国企业如何从这样的政策中获益？在特朗普的总统任期内存在的不确定性可能会给中国企业带来什么潜在风险？</b></p>
                      <p>叶：唐纳德·特朗普和与中国电商巨头领导的会面具有令人感到乐观的迹象。显而易见，特朗普的目标是为美国企业创造机会、消除贸易赤字。所以，通过各个跨境电子商务平台向中国销售更多的产品是实现这些目标的方法之一，特朗普可能会接受。因此，我们预计将会有更多的美国公司开始在中国销售产品，并将通过在线渠道（如我们的搜索引擎@www.so.com）来刺激消费者需求。这将为我们以及提供物流、翻译、本地化、咨询等配套服务的其他中国企业带来巨大的商机。</p>
                      <p>评判潜在风险似乎还为时过早，但在我看来，中国的制造业公司（特别是OEM）将是最先受到特朗普经济政策影响的公司，因为显而易见的是，特朗普想要在美国创造更多工作岗位，为了能生存下来，这些公司必须转变业务，并能够提供更多的增值服务。</p>
                      <p><b>峰会博客：你是否认同品牌有国籍的说法，例如你的客户或者用户可以将360 归属为中国品牌？</b></p>
                      <p>叶：这取决该公司一开始的品牌战略。 比如，中国的品牌可以在早期就推行全球化的战略，将重点在海外市场，而不是国内市场，在这种情况下，品牌的形象会更加国际化。 但是，如果你提到360，我相信360 有明确的“国籍”，因为我们是已经在国内市场上服务了很长时间以后才扩展到海外市场的。</p>
                      <p><b>峰会博客：中国科技公司进入欧洲市场的优势和劣势是什么？</b></p>
                      <p>叶：对于我们这样的大型科技公司的国际广告业务部门，其中一个明显的关键优势在于我们非常了解中国市场，了解如何为中国客户创造价值。希望进入中国市场拓展业务的欧洲公司必须要与已经进入欧洲市场的360 公司合作，以更好了解中国市场的消费者偏好差异。</p>
                      <p>尽管数据表明中国工人的工资在过去几年迅速增长，但其水平仍远低于大多数欧洲工人，这为中国科技企业带来了持续的优势。劣势是多数中国的科技公司对当地的市场的需求了解不够深入，很难将中国市场的需求转化并为欧洲客户和合作伙伴创造价值。此外, 在欧洲市场做生意时，我们必须要遵循当地政府的法律法规进行商业活动, 然而在很多情况下欧洲的法律法规都与中国市场非常不同。开拓海外市场，我们要对当地的文化和法律同样尊重，更重要的是建立互信。</p>
                      <p><span>关于作者</span>叶青阳先生于IT、电信和互联网业界累积超过19年的经验。在加盟360公司之前，叶氏于Avira担任北亚区副总裁，主要负责掌管公司的营运，以及推动区内业务的发展。此前，他曾于EMC任职香港市场部总监，并于Check Point Software Technology及Stonesoft Corporation出任多个区域性的行政职务，亦曾担任电讯盈科有限公司多个区域性关键业务开发职位，具备丰富的业务发展经验。</p>
                      <p>叶氏毕业于英国伦敦大学学院，持有计算机科学学士学位。</p>
                      <p>
                        <b>叶氏之近期演说：</b><br/>
                        <b>活动：360研讨会伦敦站</b><br/>
                        主题：探秘数码营销之"让品牌连系中国8亿网民"
                      </p>
                      <p>
                        <b>活动：中国营商趋势2017</b><br/>
                        主题：中国数码营销趋势2017
                      </p>
                      <p><b>活动：第七届China Connect</b>
                      主题：大数据分析 – 连系中国8亿网民重要一步 / 利用搜寻广告及展示广告推动中国业务
                      </p>
                      <p><b>活动：360 x 益博睿数码营销研讨会 – 消费者洞察与环球营销策略</b>
                      主题：大数据洞悉内地市场机遇
                      </p>
                      <p><b>活动：香港总商会中国委员会呈献 – 洞察中国互联网用户消费行为趋势</b>主题：洞察中国互联网用户消费行为趋势</p>
                      <p>中英峰会是一家致力于推崇文化和商业投资交流的非营利性公司。峰会是一个中英各领域交流的平台；是一次与成功的中英企业家、政客精英、经验丰富的投行高管近距离接触的机会；更是一场文化交融的盛宴。</p>
                      <p>第一届中英峰会由“2017全球经济展望”、“中西教育的碰撞”、“国际社会对中国的影响”、“中国经济走向世界”四个板块组成，并已于2017年2月4日成功举办，</p>
                      <p>即日起，我们将对各领域的知名人士进行专访，请他们就金融、政治以及教育等方面的最新问题谈谈自己的看法，给出自己的评价。我们将会定期更新公众号，及时为您带来最新的采访内容。</p>
                    </div>
                </div>
              </div>
          </div>
          <div class="fh-interview events-fh-interview">
            <ul>
                <li data-index="1" class="fir none">
                    <div>
                       <a href="##">
                            <img src="${base }/resources/images/project/FT-s.jpg">
                        </a>
                        <div class="detail">
                            <p>FT中文网资深编辑专访</p>
                            <span>Hala Hanna </span>
                            <span>21/07/2017</span>
                        </div>
                    </div>
                </li>
                <li data-index="2" class="fir">
                    <div>
                       <a href="##">
                            <img src="${base }/resources/images/project/Gate-s.png">
                        </a>
                        <div class="detail">
                            <p> 世界能源—壳牌中国前董事<br/>Gate国际有限公司总裁专访</p>
                            <span>Hala Hanna </span>
                            <span>21/07/2017</span>
                        </div>
                    </div>
                </li>
                <li  data-index="3" class="thir">
                    <div>
                       <a href="##">
                            <img src="${base }/resources/images/project/360-s.png">
                        </a>
                        <div class="detail">
                            <p>360海外广告部总经理专访—品牌定位与海外战略</p>
                            <span>Hala Hanna </span>
                            <span>21/07/2017</span>
                        </div>
                    </div>
                </li>
            </ul>
          </div>
        </div>

        <%@include file="/pages/common/footer.jsp"%>
    </div>

    
</body>
</html>