<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>summit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="${base }/resources/css/main.css" rel="stylesheet" type="text/css" />
    <link href="${base }/resources/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="${base }/resources/css/common.css" />
    <link rel="stylesheet" href="${base }/resources/css/index.css" />
    <script src="${base }/resources/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="${base }/resources/js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="${base }/resources/js/common.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
             $('.flexslider').flexslider({
                 slideshowSpeed: 3000,
                 slideshow: true,
             });
             $('.cooper-slide').flexslider({
                animation: "slide",
                slideshow: false,
             })
        }); 
    </script>
    
    <meta charset="utf-8">
    <title>峰会项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="${base }/resources/css/common.css" />
    <link href="${base }/resources/css/main.css" rel="stylesheet" type="text/css" />
    <link href="${base }/resources/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="${base }/resources/css/project.css">
    <script src="${base }/resources/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="${base }/resources/js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="${base }/resources/js/common.js" type="text/javascript"></script>
    <script src="${base }/resources/js/project.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
             $('.flexslider').flexslider({
                 slideshowSpeed: 3000,
                 slideshow: true,
             });
             $('.cooper-slide').flexslider({
                animation: "slide",
                slideshow: false,
             })
        });
    </script>
</head>
<body>
    <%@include file="/pages/common/logo.jsp"%>

    <div id="main" class="content">
    	<div class="banner-site">
			<%@include file="/pages/common/navbar.jsp"%>
	        <!-- banner -->
            <div class="banner">
                <img src="${base }/resources/images/project/banner.png" />
            </div>
		</div>

        <!-- 面包屑 -->
        <div class="breadcrumb">
            <ul class="list-inline">
                <li><a href="${base }/">中英峰会</a></li>
                <li class="divider">&gt;</li>
                <li><a href="${base }/project.htm">峰会项目</a></li>
            </ul>
        </div>
        <!-- 标题 -->
        <div class="about-summit myaccount">
            <div class="tit">
                <div>
                   <span>&nbsp;</span>
                    <h5>峰会项目</h5>
                </div>
                <p>中英峰会专题项目报道</p>
            </div>
        </div>
        <!-- 内容 -->
        <div class="myaccount-inner clearfix">
          <div>
              <div class="myaccount-lf">
                  <h5>近期峰会项目一览</h5>
                  <ul>
                      <li class="current"><a><img src="${base }/resources/images/page/arrow-d.png" alt="">FT中文网资深编辑专访</a></li>
                      <li><a><img src="${base }/resources/images/page/arrow-d.png" alt="">
                          壳牌中国前董事<br/>
                          Gate国际有限公司总裁专访</a></li>
                      <li><a><img src="${base }/resources/images/page/arrow-d.png" alt="">
                      360海外广告部总经理专访
                      —品牌定位与海外战略</a></li>
                  </ul>
              </div>
              <div class="myaccount-rt">
                <div class="ft-box">
                  <div>
                    <div class="flexslider event-kv">
                      <ul class="slides">
                          <li>
                              <img src="${base }/resources/images/project/blogbanner.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/FT-l-02.jpg" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/FT-l-03.jpg" />
                          </li>
                      </ul>
                    </div>
                    <div class="ft-title">
                       <p> 峰会博客 | FT中文网资深编辑专访</p>
                        <span>Hala Hanna 21/07/2017</span>
                    </div>

                  </div>
                  <div class="ft-content">

                      <p>近日，中英峰会就脱欧对中英经贸关系的影响、欧洲大选与极右主义、以及中美关系的前景三方面，对英国金融时报中文网资深编辑刘为明进行专访，以下为专访内容。</p>
                      <p><span>英国脱欧对中英经贸关系的影响</span>
                      英国当地时间3月13日晚，英国议会上院投票通过脱欧法案。英国首相特蕾莎·梅在面见英国女王伊丽莎白二世后，获得了女王授权，批准脱欧。这意味着英国将在近期内正式宣布触发里斯本第50号条款，脱欧程序将在本月底之前正式启动。</p>
                      <p>峰会博客：中英的务实外交开启了持久、开放、共赢的 “黄金时代” 。但随着英国脱欧进程不断加快，伦敦金融城的地位受到挑战，各国之间的汇率也在不断波动。同时，特蕾莎·梅的内阁也远远没有卡梅伦前首相那样的亲华态度。在这样的环境下，中英 “黄金时代” 是否还能继续？</p>
                      <p>刘：中英“黄金时代”只是一个比喻，也许不很恰当。抛开这个比喻，我认为，中英之间相对比较友好、比较密切的关系（与过去相比）还会持续下去，甚至会更加友好、密切。原因很简单：对英国来说，脱欧之后，英国需要寻求其它的贸易伙伴，英美有着“特殊关系”，自然是首选。中国是全球第二大经济体，英国也应该没有什么理由去得罪中国。</p>
                      <p>虽然提出“黄金时代”一说的前首相卡梅伦、前财相奥斯本都已离任，但英国现任首相或未来的首相应该都会寻求强化与中国的经贸、文化、甚至政治联系。对中国来说，英国脱欧也许会使英国经济地位受到削弱，但在地缘政治方面，英国反而可能因为脱欧成为中国在西方比较“情有独钟”的一个友邦选择：中美因“老大”、“老二”之间的战略利益冲突不可能成为真正的伙伴，欧盟由于成员国之间利益互相牵制也很难做到在对华政策方面保持立场完全一致。美欧之外，西方的大国只有英国了，中国也许会因此更看重英国。</p>
                      <p><span>欧洲大选与极右主义</span>在当地时间3月15日举行的荷兰议会选举中，现任首相吕特领导的自由民主党以较大优势拔得头筹，打败了被称为“荷兰特朗普”的维尔德斯领导的极右翼政党自由党。吕特在大选出口民调公布后，曾高兴地表示：“这是民主的胜利，荷兰人民已经通过选票对‘民粹主义’说不”。</p>
                      <p>以“反欧排外”闻名的右翼自由党虽然没有赢得大选，但仍在荷兰议会的全部150个席位获得了19席，一跃成为了荷兰议会中的第二大党派。</p>
                      <p>峰会博客：英国已经正式进入脱欧程序，法国极右国民阵线力量继续上升，而德国的右派选择党也不甘示弱，让欧洲从政治合作走向了政治斗争的局面。3月15日，荷兰的大选，也拉开了“欧洲大选年”的序幕。对于目前欧洲不确定性的 “新常态” ，欧洲的未来，该通向何方？</p>
                      <p>刘：确实，右翼民粹主义势力开始在欧洲兴起，但未来走向如何，仍然需要观察。荷兰已经举行了大选，右翼民粹主义挑战者海尔特•维尔德斯并没有赢得人们所担心的那种选举胜利。但更重要的趋势，还要看法国、德国、意大利今年的政治演变。如果勒庞在法国上台、默克尔在德国下台，那情况可能就会非常令人忧虑。</p>
                      <p><span>中美关系的前景</span>
                      当地时间3月19日，习近平主席在北京会见美国国务卿蒂勒森。蒂勒森转达了特朗普总统对习近平主席的问候，表示特朗普总统期待着尽早举行两国元首会晤，以便为美中关系的未来发展确定方向。蒂勒森还表示，美方愿本着不冲突不对抗、相互尊重、合作共赢的精神发展对华关系，加强美中合作，从而共同应对国际社会面临的挑战。</p>
                      <p>峰会博客：美国总统特朗普将自己的外交政策核心思想归纳为“美国第一”，即将美国人民和美国安全的利益放在首位。他提出缓和美俄关系，利用经济杠杆影响他国事务，重塑美国军事力量，研发订购最先进装备并让美国盟友承担更多防务费用。现在，美国对中国的外交政策一直处于阴晴不定的状态。作为世界大国，两国之间每一次的外交波动对世界经济会产生重大影响。 基于现状，您对中美关系的前景有何看法？</p>
                      <p>刘：我对中美关系的前景不是特别乐观。作为目前全球经济体量的“老大”和“老二”，美国和中国自然存在着历史上既有大国和新兴大国之间的那种战略利益冲突。如何管控这种冲突，当然取决于政治、经济、军事等方面的各种宏观因素，但在某种程度上也取决于两国领导人的个人智慧、自控能力、甚至性格脾气。宏观而言，朝鲜核危机可能是威胁中美关系的最大因素；微观而言，随着喜怒无常的特朗普入主白宫，美中两国对冲突的管控也因此增添了更多的不确定性。</p>
                      <p>峰会博客：感谢您抽出宝贵的时间，接受我们的专访。</p>
                      <p>中英峰会是一家致力于推崇文化和商业投资交流的非营利性公司。峰会是一个中英各领域交流的平台；是一次与成功的中英企业家、政客精英、经验丰富的投行高管近距离接触的机会；更是一场文化交融的盛宴。</p>

                      <p>第一届中英峰会由“2017全球经济展望”、“中西教育的碰撞”、“国际社会对中国的影响”、“中国经济走向世界”四个板块组成，并已于2017年2月4日成功举办，</p>

                      <p>即日起，我们将对各领域的知名人士进行专访，请他们就金融、政治以及教育等方面的最新问题谈谈自己的看法，给出自己的评价。我们将会定期更新公众号，及时为您带来最新的采访内容。</p>
                    </div>
                </div>
                <div class="ft-box none">
                  <div>
                    <div class="flexslider event-kv">
                      <ul class="slides">
                          <li>
                              <img src="${base }/resources/images/project/Gate-l-01.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/Gate-l-02.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/Gate-l-03.png" />
                          </li>
                      </ul>
                    </div>
                    <div class="ft-title">
                       <p> 峰会博客 | FT中文网资深编辑专访</p>
                        <span>Hala Hanna 21/07/2017</span>
                    </div>

                  </div>
                  <div class="ft-content">

                      <p>近日，中英峰会就脱欧对中英经贸关系的影响、欧洲大选与极右主义、以及中美关系的前景三方面，对英国金融时报中文网资深编辑刘为明进行专访，以下为专访内容。</p>
                      <p><span>英国脱欧对中英经贸关系的影响</span>
                      英国当地时间3月13日晚，英国议会上院投票通过脱欧法案。英国首相特蕾莎·梅在面见英国女王伊丽莎白二世后，获得了女王授权，批准脱欧。这意味着英国将在近期内正式宣布触发里斯本第50号条款，脱欧程序将在本月底之前正式启动。</p>
                      <p>峰会博客：中英的务实外交开启了持久、开放、共赢的 “黄金时代” 。但随着英国脱欧进程不断加快，伦敦金融城的地位受到挑战，各国之间的汇率也在不断波动。同时，特蕾莎·梅的内阁也远远没有卡梅伦前首相那样的亲华态度。在这样的环境下，中英 “黄金时代” 是否还能继续？</p>
                      <p>刘：中英“黄金时代”只是一个比喻，也许不很恰当。抛开这个比喻，我认为，中英之间相对比较友好、比较密切的关系（与过去相比）还会持续下去，甚至会更加友好、密切。原因很简单：对英国来说，脱欧之后，英国需要寻求其它的贸易伙伴，英美有着“特殊关系”，自然是首选。中国是全球第二大经济体，英国也应该没有什么理由去得罪中国。</p>
                      <p>虽然提出“黄金时代”一说的前首相卡梅伦、前财相奥斯本都已离任，但英国现任首相或未来的首相应该都会寻求强化与中国的经贸、文化、甚至政治联系。对中国来说，英国脱欧也许会使英国经济地位受到削弱，但在地缘政治方面，英国反而可能因为脱欧成为中国在西方比较“情有独钟”的一个友邦选择：中美因“老大”、“老二”之间的战略利益冲突不可能成为真正的伙伴，欧盟由于成员国之间利益互相牵制也很难做到在对华政策方面保持立场完全一致。美欧之外，西方的大国只有英国了，中国也许会因此更看重英国。</p>
                      <p><span>欧洲大选与极右主义</span>在当地时间3月15日举行的荷兰议会选举中，现任首相吕特领导的自由民主党以较大优势拔得头筹，打败了被称为“荷兰特朗普”的维尔德斯领导的极右翼政党自由党。吕特在大选出口民调公布后，曾高兴地表示：“这是民主的胜利，荷兰人民已经通过选票对‘民粹主义’说不”。</p>
                      <p>以“反欧排外”闻名的右翼自由党虽然没有赢得大选，但仍在荷兰议会的全部150个席位获得了19席，一跃成为了荷兰议会中的第二大党派。</p>
                      <p>峰会博客：英国已经正式进入脱欧程序，法国极右国民阵线力量继续上升，而德国的右派选择党也不甘示弱，让欧洲从政治合作走向了政治斗争的局面。3月15日，荷兰的大选，也拉开了“欧洲大选年”的序幕。对于目前欧洲不确定性的 “新常态” ，欧洲的未来，该通向何方？</p>
                      <p>刘：确实，右翼民粹主义势力开始在欧洲兴起，但未来走向如何，仍然需要观察。荷兰已经举行了大选，右翼民粹主义挑战者海尔特•维尔德斯并没有赢得人们所担心的那种选举胜利。但更重要的趋势，还要看法国、德国、意大利今年的政治演变。如果勒庞在法国上台、默克尔在德国下台，那情况可能就会非常令人忧虑。</p>
                      <p><span>中美关系的前景</span>
                      当地时间3月19日，习近平主席在北京会见美国国务卿蒂勒森。蒂勒森转达了特朗普总统对习近平主席的问候，表示特朗普总统期待着尽早举行两国元首会晤，以便为美中关系的未来发展确定方向。蒂勒森还表示，美方愿本着不冲突不对抗、相互尊重、合作共赢的精神发展对华关系，加强美中合作，从而共同应对国际社会面临的挑战。</p>
                      <p>峰会博客：美国总统特朗普将自己的外交政策核心思想归纳为“美国第一”，即将美国人民和美国安全的利益放在首位。他提出缓和美俄关系，利用经济杠杆影响他国事务，重塑美国军事力量，研发订购最先进装备并让美国盟友承担更多防务费用。现在，美国对中国的外交政策一直处于阴晴不定的状态。作为世界大国，两国之间每一次的外交波动对世界经济会产生重大影响。 基于现状，您对中美关系的前景有何看法？</p>
                      <p>刘：我对中美关系的前景不是特别乐观。作为目前全球经济体量的“老大”和“老二”，美国和中国自然存在着历史上既有大国和新兴大国之间的那种战略利益冲突。如何管控这种冲突，当然取决于政治、经济、军事等方面的各种宏观因素，但在某种程度上也取决于两国领导人的个人智慧、自控能力、甚至性格脾气。宏观而言，朝鲜核危机可能是威胁中美关系的最大因素；微观而言，随着喜怒无常的特朗普入主白宫，美中两国对冲突的管控也因此增添了更多的不确定性。</p>
                      <p>峰会博客：感谢您抽出宝贵的时间，接受我们的专访。</p>
                      <p>中英峰会是一家致力于推崇文化和商业投资交流的非营利性公司。峰会是一个中英各领域交流的平台；是一次与成功的中英企业家、政客精英、经验丰富的投行高管近距离接触的机会；更是一场文化交融的盛宴。</p>

                      <p>第一届中英峰会由“2017全球经济展望”、“中西教育的碰撞”、“国际社会对中国的影响”、“中国经济走向世界”四个板块组成，并已于2017年2月4日成功举办，</p>

                      <p>即日起，我们将对各领域的知名人士进行专访，请他们就金融、政治以及教育等方面的最新问题谈谈自己的看法，给出自己的评价。我们将会定期更新公众号，及时为您带来最新的采访内容。</p>
                    </div>
                </div>
                <div class="ft-box none">
                  <div>
                    <div class="flexslider event-kv">
                      <ul class="slides">
                          <li>
                              <img src="${base }/resources/images/project/360-l-01.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/360-l-02.png" />
                          </li>
                          <li>
                              <img src="${base }/resources/images/project/360-l-03.png" />
                          </li>
                      </ul>
                    </div>
                    <div class="ft-title">
                       <p> 峰会博客 | FT中文网资深编辑专访</p>
                        <span>Hala Hanna 21/07/2017</span>
                    </div>

                  </div>
                  <div class="ft-content">

                      <p>近日，中英峰会就脱欧对中英经贸关系的影响、欧洲大选与极右主义、以及中美关系的前景三方面，对英国金融时报中文网资深编辑刘为明进行专访，以下为专访内容。</p>
                      <p><span>英国脱欧对中英经贸关系的影响</span>
                      英国当地时间3月13日晚，英国议会上院投票通过脱欧法案。英国首相特蕾莎·梅在面见英国女王伊丽莎白二世后，获得了女王授权，批准脱欧。这意味着英国将在近期内正式宣布触发里斯本第50号条款，脱欧程序将在本月底之前正式启动。</p>
                      <p>峰会博客：中英的务实外交开启了持久、开放、共赢的 “黄金时代” 。但随着英国脱欧进程不断加快，伦敦金融城的地位受到挑战，各国之间的汇率也在不断波动。同时，特蕾莎·梅的内阁也远远没有卡梅伦前首相那样的亲华态度。在这样的环境下，中英 “黄金时代” 是否还能继续？</p>
                      <p>刘：中英“黄金时代”只是一个比喻，也许不很恰当。抛开这个比喻，我认为，中英之间相对比较友好、比较密切的关系（与过去相比）还会持续下去，甚至会更加友好、密切。原因很简单：对英国来说，脱欧之后，英国需要寻求其它的贸易伙伴，英美有着“特殊关系”，自然是首选。中国是全球第二大经济体，英国也应该没有什么理由去得罪中国。</p>
                      <p>虽然提出“黄金时代”一说的前首相卡梅伦、前财相奥斯本都已离任，但英国现任首相或未来的首相应该都会寻求强化与中国的经贸、文化、甚至政治联系。对中国来说，英国脱欧也许会使英国经济地位受到削弱，但在地缘政治方面，英国反而可能因为脱欧成为中国在西方比较“情有独钟”的一个友邦选择：中美因“老大”、“老二”之间的战略利益冲突不可能成为真正的伙伴，欧盟由于成员国之间利益互相牵制也很难做到在对华政策方面保持立场完全一致。美欧之外，西方的大国只有英国了，中国也许会因此更看重英国。</p>
                      <p><span>欧洲大选与极右主义</span>在当地时间3月15日举行的荷兰议会选举中，现任首相吕特领导的自由民主党以较大优势拔得头筹，打败了被称为“荷兰特朗普”的维尔德斯领导的极右翼政党自由党。吕特在大选出口民调公布后，曾高兴地表示：“这是民主的胜利，荷兰人民已经通过选票对‘民粹主义’说不”。</p>
                      <p>以“反欧排外”闻名的右翼自由党虽然没有赢得大选，但仍在荷兰议会的全部150个席位获得了19席，一跃成为了荷兰议会中的第二大党派。</p>
                      <p>峰会博客：英国已经正式进入脱欧程序，法国极右国民阵线力量继续上升，而德国的右派选择党也不甘示弱，让欧洲从政治合作走向了政治斗争的局面。3月15日，荷兰的大选，也拉开了“欧洲大选年”的序幕。对于目前欧洲不确定性的 “新常态” ，欧洲的未来，该通向何方？</p>
                      <p>刘：确实，右翼民粹主义势力开始在欧洲兴起，但未来走向如何，仍然需要观察。荷兰已经举行了大选，右翼民粹主义挑战者海尔特•维尔德斯并没有赢得人们所担心的那种选举胜利。但更重要的趋势，还要看法国、德国、意大利今年的政治演变。如果勒庞在法国上台、默克尔在德国下台，那情况可能就会非常令人忧虑。</p>
                      <p><span>中美关系的前景</span>
                      当地时间3月19日，习近平主席在北京会见美国国务卿蒂勒森。蒂勒森转达了特朗普总统对习近平主席的问候，表示特朗普总统期待着尽早举行两国元首会晤，以便为美中关系的未来发展确定方向。蒂勒森还表示，美方愿本着不冲突不对抗、相互尊重、合作共赢的精神发展对华关系，加强美中合作，从而共同应对国际社会面临的挑战。</p>
                      <p>峰会博客：美国总统特朗普将自己的外交政策核心思想归纳为“美国第一”，即将美国人民和美国安全的利益放在首位。他提出缓和美俄关系，利用经济杠杆影响他国事务，重塑美国军事力量，研发订购最先进装备并让美国盟友承担更多防务费用。现在，美国对中国的外交政策一直处于阴晴不定的状态。作为世界大国，两国之间每一次的外交波动对世界经济会产生重大影响。 基于现状，您对中美关系的前景有何看法？</p>
                      <p>刘：我对中美关系的前景不是特别乐观。作为目前全球经济体量的“老大”和“老二”，美国和中国自然存在着历史上既有大国和新兴大国之间的那种战略利益冲突。如何管控这种冲突，当然取决于政治、经济、军事等方面的各种宏观因素，但在某种程度上也取决于两国领导人的个人智慧、自控能力、甚至性格脾气。宏观而言，朝鲜核危机可能是威胁中美关系的最大因素；微观而言，随着喜怒无常的特朗普入主白宫，美中两国对冲突的管控也因此增添了更多的不确定性。</p>
                      <p>峰会博客：感谢您抽出宝贵的时间，接受我们的专访。</p>
                      <p>中英峰会是一家致力于推崇文化和商业投资交流的非营利性公司。峰会是一个中英各领域交流的平台；是一次与成功的中英企业家、政客精英、经验丰富的投行高管近距离接触的机会；更是一场文化交融的盛宴。</p>

                      <p>第一届中英峰会由“2017全球经济展望”、“中西教育的碰撞”、“国际社会对中国的影响”、“中国经济走向世界”四个板块组成，并已于2017年2月4日成功举办，</p>

                      <p>即日起，我们将对各领域的知名人士进行专访，请他们就金融、政治以及教育等方面的最新问题谈谈自己的看法，给出自己的评价。我们将会定期更新公众号，及时为您带来最新的采访内容。</p>
                    </div>
                </div>
              </div>
          </div>
          <div class="fh-interview events-fh-interview">
            <ul>
                <li class="fir">
                    <div>
                       <a href="##">
                            <img src="${base }/resources/images/index/blogbanner01.png">
                        </a>
                        <div class="detail">
                            <p> 世界能源—壳牌中国前董事<br/>Gate国际有限公司总裁专访</p>
                            <span>Hala Hanna </span>
                            <span>21/07/2017</span>
                        </div>
                    </div>
                </li>
                <li class="thir">
                    <div>
                       <a href="##">
                            <img src="${base }/resources/images/project/360-s.png">
                        </a>
                        <div class="detail">
                            <p>360海外广告部总经理专访—品牌定位与海外战略</p>
                            <span>Hala Hanna </span>
                            <span>21/07/2017</span>
                        </div>
                    </div>
                </li>
            </ul>
          </div>
        </div>

        <%@include file="/pages/common/footer.jsp"%>
    </div>

    
</body>
</html>